{
    "name": "TheCrafters001",
    "short_name": "TheCrafters001",
    "icons": [
        {
            "src": "/ico/android-chrome-36x36.png?v=8jM6j7gd6E",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/ico/android-chrome-48x48.png?v=8jM6j7gd6E",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/ico/android-chrome-72x72.png?v=8jM6j7gd6E",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/ico/android-chrome-96x96.png?v=8jM6j7gd6E",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/ico/android-chrome-144x144.png?v=8jM6j7gd6E",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/ico/android-chrome-192x192.png?v=8jM6j7gd6E",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#004000",
    "background_color": "#004000",
    "start_url": "http://thecrafters001.ga/",
    "display": "standalone"
}
