{
    "name": "Easy Butler",
    "short_name": "Easy Butler",
    "icons": [
        {
            "src": "/easy-butler/ico/android-chrome-192x192.png?v=7k4bkmnyrA",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/easy-butler/ico/android-chrome-256x256.png?v=7k4bkmnyrA",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#fb6565",
    "background_color": "#fb6565",
    "start_url": "http://thecrafters001.ga/easy-butler",
    "display": "standalone"
}
